curl -v -X POST https://api-m.sandbox.paypal.com/v2/checkout/orders \
-H "Content-Type: application/json" \
-H "Authorization: Bearer ${PAYPAL_TEST_ACCESS_TOKEN}" \
-d '{
  "intent": "CAPTURE",
  "purchase_units": [
    {
      "amount": {
        "currency_code": "USD",
        "value": "100.00"
      }
    }
  ]
}'

{"id":"1WG77898AW984934A","status":"CREATED","links":[{"href":"https://api.sandbox.paypal.com/v2/checkout/orders/1WG77898AW984934A","rel":"self","method":"GET"},{"href":"https://www.sandbox.paypal.com/checkoutnow?token=1WG77898AW984934A","rel":"approve","method":"GET"},{"href":"https://api.sandbox.paypal.com/v2/checkout/orders/1WG77898AW984934A","rel":"update","method":"PATCH"},{"href":"https://api.sandbox.paypal.com/v2/checkout/orders/1WG77898AW984934A/capture","rel":"capture","method":"POST"}]}

{
  "id": "1WG77898AW984934A",
  "status": "CREATED",
  "links": [
    {
      "href": "https://api.sandbox.paypal.com/v2/checkout/orders/1WG77898AW984934A",
      "rel": "self",
      "method": "GET"
    },
    {
      "href": "https://www.sandbox.paypal.com/checkoutnow?token=1WG77898AW984934A",
      "rel": "approve",
      "method": "GET"
    },
    {
      "href": "https://api.sandbox.paypal.com/v2/checkout/orders/1WG77898AW984934A",
      "rel": "update",
      "method": "PATCH"
    },
    {
      "href": "https://api.sandbox.paypal.com/v2/checkout/orders/1WG77898AW984934A/capture",
      "rel": "capture",
      "method": "POST"
    }
  ]
}

--------------------------------------------------------------------------------

curl -v -X GET https://api-m.sandbox.paypal.com/v2/checkout/orders/1WG77898AW984934A \
-H "Content-Type: application/json" \
-H "Authorization: Bearer ${PAYPAL_TEST_ACCESS_TOKEN}"

{
  "id": "1WG77898AW984934A",
  "intent": "CAPTURE",
  "status": "CREATED",
  "purchase_units": [
    {
      "reference_id": "default",
      "amount": {
        "currency_code": "USD",
        "value": "100.00"
      },
      "payee": {
        "email_address": "sb-t5ozw6671729@business.example.com",
        "merchant_id": "LKYRXZ3U3P7M2"
      }
    }
  ],
  "create_time": "2021-07-03T00:53:59Z",
  "links": [
    {
      "href": "https://api.sandbox.paypal.com/v2/checkout/orders/1WG77898AW984934A",
      "rel": "self",
      "method": "GET"
    },
    {
      "href": "https://www.sandbox.paypal.com/checkoutnow?token=1WG77898AW984934A",
      "rel": "approve",
      "method": "GET"
    },
    {
      "href": "https://api.sandbox.paypal.com/v2/checkout/orders/1WG77898AW984934A",
      "rel": "update",
      "method": "PATCH"
    },
    {
      "href": "https://api.sandbox.paypal.com/v2/checkout/orders/1WG77898AW984934A/capture",
      "rel": "capture",
      "method": "POST"
    }
  ]
}*


