
<head>
    <script src="https://npmcdn.com/core-js@2.4.1/client/shim.min.js"></script>
    <script src="https://npmcdn.com/zone.js@0.8.12?main=browser"></script>
    <script src="https://npmcdn.com/reflect-metadata@0.1.10"></script>
    <script src="https://npmcdn.com/rxjs@5.4.1/bundles/Rx.min.js"></script>
    <script src="https://npmcdn.com/@angular/core@4.2.3/bundles/core.umd.js"></script>
    <script src="https://npmcdn.com/@angular/common@4.2.3/bundles/common.umd.js"></script>
    <script src="https://npmcdn.com/@angular/compiler@4.2.3/bundles/compiler.umd.js"></script>
    <script src="https://npmcdn.com/@angular/platform-browser@4.2.3/bundles/platform-browser.umd.js"></script>
    <script src="https://npmcdn.com/@angular/platform-browser-dynamic@4.2.3/bundles/platform-browser-dynamic.umd.js"></script>
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
</head>

<body>
    <my-app></my-app>

    <script type="text/typescript">

        @ng.core.Component({
          selector: 'my-app',
          template:`
              <div id="app">
                  <paypal-button [props]="{
                      env: env,
                      client: client,
                      commit: commit,
                      payment: payment,
                      onAuthorize: onAuthorize
                  }"></paypal-button>
              </div>
          `,
        })
        class AppComponent {

            env = 'production'

            client = {
                sandbox:    'AWi18rxt26-hrueMoPZ0tpGEOJnNT4QkiMQst9pYgaQNAfS1FLFxkxQuiaqRBj1vV5PmgHX_jA_c1ncL',
                production: 'AVZhosFzrnZ5Mf3tiOxAD0M6NHv8pcB2IFNHAfp_h69mmbd-LElFYkJUSII3Y0FPbm7S7lxBuqWImLbl'
            }

            commit = true

            private payment(data, actions) {
                return actions.payment.create({
                    transactions: [
                        {
                            amount: { total: '1.00', currency: 'USD' }
                        }
                    ]
                });
            }

            private onAuthorize(data, actions) {
                return actions.payment.execute().then(function() {
                    // Show a success page to the buyer
                });
            }
        }

        @ng.core.NgModule({
            imports: [
                ng.platformBrowser.BrowserModule,
                paypal.Button.driver('angular2', ng.core)
            ],
            declarations: [
                AppComponent
            ],
            bootstrap: [
                AppComponent
            ]
        })
        class AppModule {}

        ng.platformBrowserDynamic
            .platformBrowserDynamic()
            .bootstrapModule(AppModule);
    </script>

    <script src="https://rawgit.com/Microsoft/TypeScript/master/lib/typescriptServices.js"></script>
    <script src="https://rawgit.com/basarat/typescript-script/master/transpiler.js"></script>
</body>
